<html>
    <head>
        <title>id and class</title>
        <style>
             #circle
             {
                color: red;
                width: 100px;
                height:100px;
                border-radius: 10%;
                background-color: blue;
             }
             .circle2
             {
                border-style: dotted;

             }
             #shubham
             {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: pink;
             }
        </style>
        </head>
        <body>
            <div id="circle"></div>
            <div class="circle2"></div>
            <div id="shubham" class="circle2"> hiiii</div>
        </body>
</html>